<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MinecraftClone</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div class="mainBox" id="welcomeScreen">
            <h1>MinecraftClone</h1>
            <div>
                
                <button id="playButton">Play</button>
                
                
            </div>
            
        </div>
        <div class="mainBox" id="gameSelector" style="display: none;">
            
                
            <h1>Select platform</h1>
       
            
            <div id="gameList">
                <button class="playSelectButton" id="linuxPlayButton"> Linux </button>
                <button class="playSelectButton" id="windowsPlayButton"> Windows </button>
                <button class="playSelectButton" id="webPlayButton"> Web </button>
                <button class="playSelectButton" id="macPlayButton"> Mac </button>
            </div>
            <div id="gameSelectorButtons" >
                <button id="returnToHomePage"><-</button>
                <button id="infoButton">i</button>

            </div>

            
            
        </div>
        
        
    </main>
    <footer>
        <div id="githubLink">
            <img  id="githubLogo" github-logo src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo">
        </div>
    </footer>
    <div id="infoBox" style="display: none;">
        <p>Linux - avaiable</p>
        <p>Windows - avaiable</p>
        <p>Web - coming soon...</p>
        <p>Mac - not available</p>
    </div>
    
</body>
<script src="index.js"></script>
</html>